# LearnUnity

./: README.md
ARBookEnhanced/ARBookEnhanced/: ARBookEnhanced.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
ARBookEnhanced/ARBookEnhanced/ProjectSettings/: EditorBuildSettings.asset
ARBookEnhanced/ARBookEnhanced/Temp/: UnityTempFile-6349f028977b50e4db020d3a482cf037  (+2 more)
Android Plugin for Unity/BaiduArMapSDK/BaiduArMapSDK_android/app/: build.gradle
Android Plugin for Unity/BaiduArMapSDK/BaiduArMapSDK_android/app/src/androidTest/java/com/polin/baiduarmapsdk/: ExampleInstrumentedTest.java
Android Plugin for Unity/BaiduArMapSDK/BaiduArMapSDK_android/app/src/main/: AndroidManifest.xml
Android Plugin for Unity/BaiduArMapSDK/BaiduArMapSDK_android/app/src/main/java/com/polin/baiduarmapsdk/: ArActivity.java  BuildingArActivity.java  MainActivity.java  SceneryArActivity.java
Android Plugin for Unity/BaiduArMapSDK/BaiduArMapSDK_android/app/src/main/java/com/polin/baiduarmapsdk/utils/: ConstantValue.java  LocSdkClient.java  PermissionsChecker.java  UntiyClient.java
Android Plugin for Unity/BaiduArMapSDK/BaiduArMapSDK_android/app/src/main/res/layout/: activity_ar.xml  activity_building_ar.xml  activity_scenery_ar.xml
Android Plugin for Unity/BaiduArMapSDK/BaiduArMapSDK_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Plugin for Unity/BaiduArMapSDK/BaiduArMapSDK_android/app/src/test/java/com/polin/baiduarmapsdk/: ExampleUnitTest.java
Android Plugin for Unity/SimpleCalc/SimpleClac_Android/SimpleCalc/app/: build.gradle
Android Plugin for Unity/SimpleCalc/SimpleClac_Android/SimpleCalc/app/src/androidTest/java/com/polin/simplecalc/: ExampleInstrumentedTest.java
Android Plugin for Unity/SimpleCalc/SimpleClac_Android/SimpleCalc/app/src/main/java/com/polin/simplecalc/: AdditionActivity.java  DevisionActivity.java  MainActivity.java  MultiplicationActivity.java  SubtractionActivity.java
Android Plugin for Unity/SimpleCalc/SimpleClac_Android/SimpleCalc/app/src/main/res/layout/: activity_add.xml  activity_devision.xml
Android Plugin for Unity/SimpleCalc/SimpleClac_Android/SimpleCalc/app/src/test/java/com/polin/simplecalc/: ExampleUnitTest.java
BaiduARTest/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  BaiduARTest.sln
BaiduSpeechRecognition/BaiduSpeechRecognitionLua/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  BaiduSpeechRecognitionLua.sln  WeatherForecastUIonLua.Editor.csproj  WeatherForecastUIonLua.csproj  WeatherForecastUIonLua.sln
BaiduSpeechRecognition/BaiduSpeechRecognitionTest/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  BaiduSpeechRecognitionTest.sln
BulletHole/BulletHole/: Assembly-CSharp.csproj  BulletHole.sln
Docs/Useful/UnityGitHub/: Git.url  (+2 more)
Docs/插件/: UnityDownloadAssistant-2018.1.2f1.dmg
DynamicallyLoadPrefabs/DynamicallyLoadPrefabs/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  DynamicallyLoadPrefabs.sln
EasyARDemo/HelloAR/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  HelloAR.sln
Example/: files.txt
FireDemo/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  FireDemo.sln
FireDemo/ProjectSettings/: ProjectSettings.asset
MouseOrTouchEvent/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MouseOrTouchEvent.sln
SlidePanel/: Assembly-CSharp.csproj  SlidePanel.sln
SlidePanel/ProjectSettings/: ProjectSettings.asset
TutorialGuide/ProjectSettings/: ProjectSettings.asset
UI/UI/: Assembly-CSharp.csproj  UI.sln
VideoTest/VideoTest/: Assembly-CSharp.csproj  VideoTest.csproj  VideoTest.sln
WeatherForecastUI/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  README.md  WeatherForecastUI.sln
WeatherForecastUI/ProjectSettings/: ProjectSettings.asset
(+2084 files in other folders)
