ManifestFileVersion: 0
CRC: 3332952596
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: p1-1
      Dependencies: {}
    Info_1:
      Name: p1-15
      Dependencies: {}
    Info_2:
      Name: p1-14
      Dependencies: {}
    Info_3:
      Name: huanreqi
      Dependencies: {}
    Info_4:
      Name: lixinbeng
      Dependencies: {}
    Info_5:
      Name: p1-31
      Dependencies: {}
    Info_6:
      Name: common
      Dependencies: {}
    Info_7:
      Name: jingshuiqi
      Dependencies: {}
    Info_8:
      Name: xidingdeng
      Dependencies: {}
    Info_9:
      Name: p1-17
      Dependencies: {}
