ManifestFileVersion: 0
CRC: 2884246897
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d679e52eac7b6dd9af754586a7f874a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 432205adc853676a7bca4d0f7c4e8705
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 449fc7635403aaa4d9467c202650c75f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef929acf1b5732a439295d8eb62b426a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/AssetBundles/ChanPinShouCe/HuanReQi.prefab
Dependencies: []
