ManifestFileVersion: 0
CRC: 59094907
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc0b608d168317faa47eb8eed4108436
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fc0ab47f50397c07005445f043c9761
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/AssetBundles/zixingchanyunji.prefab
- Assets/Prefab/AssetBundles/JianZhuJiChuGongCheng/zixingchanyunji.prefab
Dependencies: []
