ManifestFileVersion: 0
CRC: 1815564211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b95f2704450d2c127f6934d821dce9c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68ed2168e6b5e522bd9dff562f20e774
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/AssetBundles/JianZhuJiChuGongCheng/jikengxiugaiwancheng.prefab
- Assets/Prefab/AssetBundles/jikengxiugaiwancheng.prefab
Dependencies: []
