ManifestFileVersion: 0
CRC: 1248091202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15075625c426716c34463a51792a7ec4
  TypeTreeHash:
    serializedVersion: 2
    Hash: ca72b78ae2ff34c94b5cbd236e246ede
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 449fc7635403aaa4d9467c202650c75f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 11f9af5776613084a8ed37eab69cc0b0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/AssetBundles/ChanPinShouCe/XiDingDeng.prefab
Dependencies: []
