ManifestFileVersion: 0
CRC: 3416511803
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43d63435c6490d46e06d92411c01b961
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1bff6a0070b7b2e92fd22a397e171e60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Items/Teacher/AddedLibrary/AddedLibrary.prefab
Dependencies: []
