ManifestFileVersion: 0
CRC: 1192164916
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 931c8128f37cc78880aa6ab1ee6c5851
  TypeTreeHash:
    serializedVersion: 2
    Hash: e354cfe832a7b8f086807929efedfad6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Items/Paper/Block/Block.prefab
Dependencies:
- F:/MySpace/LearnUnity/ARBookEnhanced/ARBookEnhanced/Assets/StreamingAssets/font.unity3d
