ManifestFileVersion: 0
CRC: 1439757640
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fef3de59e1ba0e4d431f86c60a882be
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6397f6a3b0900a0d1ef65c370ada4f4a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/UI/Font/NotoSansHans-Regular.otf
- Assets/UI/Font/NotoSansHans-Medium.otf
Dependencies: []
