ManifestFileVersion: 0
CRC: 2239054295
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbd62dc89083bcb9ad3337aa6c099bfc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e994be5f195f7b5b14eca9ba8257f48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Items/StudentScene/MessageItem/MessageItem.prefab
Dependencies: []
