ManifestFileVersion: 0
CRC: 3451263602
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 972ff30601b70cc6b19235a89bec9f28
  TypeTreeHash:
    serializedVersion: 2
    Hash: e3fc74cf2854804a5e3b97b3eb35c4a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Items/Model/Option/Option.prefab
Dependencies: []
