ManifestFileVersion: 0
CRC: 3320001107
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4d455f538f5b632b2061b27c091cd80
  TypeTreeHash:
    serializedVersion: 2
    Hash: edfe453b6e4cd5d647c456a11a0fa72e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Items/Student/Part/Part.prefab
Dependencies: []
