ManifestFileVersion: 0
CRC: 3689092146
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28755bc910b931f9a85b7513e0737632
  TypeTreeHash:
    serializedVersion: 2
    Hash: f82f5deaf486a770da0eff885a32643e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Panels/Model/ScanPanel/ScanPanel.prefab
Dependencies: []
