ManifestFileVersion: 0
CRC: 971916049
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6eeb3a9bffecb068bc8d5ea51e919e4f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 69e4f69d99346a26874a12da9423d829
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Panels/Course/StudentPaperDetailPanel/StudentPaperDetailPanel.prefab
Dependencies: []
