ManifestFileVersion: 0
CRC: 4081754573
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cdef8ed6258a22479c19fd69d5b606fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 69e4f69d99346a26874a12da9423d829
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Panels/Course/TeacherPaperDetailPanel/TeacherPaperDetailPanel.prefab
Dependencies: []
