ManifestFileVersion: 0
CRC: 893404835
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dcff86fcbdae31c0973cdaf76d40272f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 90e055a7af5346074d08ebdc23baa6e6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Items/Teacher/UserStudentItem/UserStudentItem.prefab
Dependencies: []
